# template-poscodx-kafka

./: .gitignore  README.md  pom.xml
_template/: configuration.html
msaez0-boot/: pom.xml
msaez0-boot/src/main/java/com/poscodx/sample/msaez0/: KafkaApplication.java
msaez0-boot/src/main/java/com/poscodx/sample/msaez0/config/: GsonHttpMessageConverterConfiguration.java
msaez0-boot/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
msaez0-boot/src/test/java/com/poscodx/sample/msaez0/: KafkaApplicationTest.java  MessageResourceTest.java
msaez0-boot/src/test/resources/: messages.properties  messages_en_US.properties  messages_ko_KR.properties
msaez0-facade/: pom.xml
msaez0-facade/src/main/java/com/poscodx/sample/msaez0/facade/event/: TimeEventListener.java  topic_channelListener.java
msaez0-facade/src/main/java/com/poscodx/sample/msaez0/facade/rest/exception/: KafkaExceptionHandler.java
msaez0-facade/src/main/java/com/poscodx/sample/msaez0/facade/rest/feature/: .gitkeep  projectActionResource.java  projectFlowResource.java
msaez0-facade/src/main/java/com/poscodx/sample/msaez0/facade/rest/store/: .gitkeep  projectResource.java
msaez0-feature/: pom.xml
msaez0-feature/src/main/java/com/poscodx/sample/msaez0/feature/action/: .gitkeep  projectAction.java
msaez0-feature/src/main/java/com/poscodx/sample/msaez0/feature/domain/: .gitkeep
msaez0-feature/src/main/java/com/poscodx/sample/msaez0/feature/flow/: projectFlow.java
msaez0-proxy/: pom.xml
msaez0-proxy/src/main/java/com/poscodx/sample/msaez0/proxy/client/: projectClient.java
msaez0-store/: pom.xml
msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/: projectStore.java
msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/domain/dto/: commandDto.java  viewDto.java
msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/domain/entity/: .gitkeep  project.java
msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/domain/enum/: enumeration.java
msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/domain/event/: event.java
msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/domain/logic/: .gitkeep  projectLogic.java
msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/domain/vo/: enumeration.java  valueObject.java
msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/postgresql/: projectPostgresqlStore.java
msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/postgresql/jpo/: .gitkeep  projectJpo.java
msaez0-store/src/main/java/com/poscodx/sample/msaez0/store/postgresql/repository/: .gitkeep  projectPostgresqlRepository.java
msaez0-store/src/test/java/com/poscodx/sample/msaez0/store/: projectStoreTest.java
msaez0-store/src/test/resources/: application.yml
