forEach: BoundedContext
path: {{nameCamelCase}}/{{nameCamelCase}}-store
fileName: pom.xml
---
<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.poscodx.base</groupId>
        <artifactId>poscodx-comp-jar</artifactId>
        <version>21.0.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <groupId>com.poscodx.{{options.serviceId}}.{{nameCamelCase}}</groupId>
    <artifactId>{{nameCamelCase}}-store</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.poscodx.base.share</groupId>
            <artifactId>poscodx-share-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.poscodx.reuse</groupId>
            <artifactId>poscodx-reuse-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>